.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: auto minmax(min-content, max-content);
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding-left: 16px;
    padding-right: 16px;
  }
}
